{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug on Windows",
          "type": "cppvsdbg",
          "request": "launch",
          "program": "${workspaceFolder}/build/<path-to-bin-file>",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false
      },
      {
          "name": "Debug on Linux",
          "type": "gdb",
          "request": "launch",
          "target": "${workspaceFolder}/bazel-bin/<path to the bin file>",
          "cwd": "${workspaceRoot}",
          "valuesFormatting": "parseText"
      }
  ]
}
